<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Midterm Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="icon" type="image/png" href="image/icons/favicon.ico"/>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="js/name.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script> 
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>  
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script> 
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script> 
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
  <script src="js/config.js"></script>
  <script src="js/logout.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <meta name="description" content="Responsive Multi-Level Menu: Space-saving drop-down menu with subtle effects" />
  <meta name="keywords" content="multi-level menu, mobile menu, responsive, space-saving, drop-down menu, css, jquery" />
  <meta name="author" content="Codrops" />
 
  <link rel="stylesheet" type="text/css" href="css/component.css" />
  <script src="js/modernizr.custom.js"></script>
  

</head>

<body>
 
  <div class="main clearfix">

    <div class="column">
      <div id="dl-menu" class="dl-menuwrapper">
        <button class="dl-trigger">Open Menu</button>
        <ul class="dl-menu">
          <li>
            <a href="#">Account</a>
            <ul class="dl-submenu">
              <li>
                <a href="#"><div id="user"></div></a>
              </li>


            </ul>
          </li>
          <li>
            <a href="#">Settings</a>
            <ul class="dl-submenu">
              <li>
                <a href="#" onclick="logout()">logout</a>
              </li>

            </ul>
          </li>
          <li>
            <a href="#">About</a>
            <ul class="dl-submenu">
              <li>
                <a href="https://gitlab.com/105062330/Midterm_Project">105062330</a>
              </li>
          </ul>
          </li>
          <li>
            <a href="#">Infos</a>
            <ul class="dl-submenu">
              <li>
                <a href="#">03 571 5131</a>
              </li>
              <li>
                <a href="#">s105062330@m105.edu.tw</a>
              </li>
          </ul>           
          </li>
          
        </ul>
      </div><!-- /dl-menuwrapper -->
    </div>
  </div>
  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/jquery.dlmenu.js"></script>
<script>
  $(function() {
    $( '#dl-menu' ).dlmenu({
      animationClasses : { classin : 'dl-animate-in-2', classout : 'dl-animate-out-2' }
    });
  });
</script>

  <div id="im">
    <div id="input">
      <div>
        <span>Name：</span><input id="name" type="text"><br>
        <span>Text：</span><input id="content">
      </div>
      <button id="btn">Send</button>
    </div>
    <div id="show"></div>
  </div>

  <script type="text/javascript" src='js/script.js'></script>
  <script src="js/index.js"></script>
  <script src="note.js"></script>
  <script src="chat.js"></script>
</body>
</html>